/* Google-Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.home-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .home-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}



html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(185, 170, 170);
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
}

.dark-mode {
  background-color: black;
  color: #ffffff;

}

#jobTitle {
  font-size: 0.8em;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}



/*--Class CSS--*/
.section-title {
  position: relative;
  font-size: 1.25rem;
  color:brown;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: brown;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: .8rem;
  z-index: 10;
  background-color: brown;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*NavBar-CSS*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  

}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    /* top: var(--header-height); */
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #08344d;
    transition: 0.5s;

  }
}

.nav-item {
  margin-bottom: 2rem;
  color: white;

}

.nav-link {
  position: relative;
  color: #fff;

}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: rgb(172, 141, 141);
}

.nav-logo p {
  color: #08344d;
  font-weight: 800;
  width: fit-content;
}

.nav-toggle {
  color: #08344d;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: rgb(172, 141, 141);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: 100vh;
  row-gap: 1rem;
  margin: auto;
}

.home-data {
  align-self: center;
}

.home-title {
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  width: 50%;
  /* border: 1px solid red; */
}

.home-title-color {
  color: brown;
}

.home-social {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.home-social-icon {
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #08344d;
}

.home-social-icon:hover,
.footer-icon:hover {
  color: rgb(62, 139, 216);
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 65%;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: brown;
  border: 1px solid brown;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
 
}

.button:hover {
  background-color: #fff;
  color:rgb(172, 141, 141);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}


/* ===== ABOUT =====*/
section.about {
  padding: 12vh 15px;
}

.about-container {
  row-gap: 2rem;
  text-align: center;
}

.about-subtitle {
  margin-bottom: 1rem;
}

.about-img {
  justify-self: center;
  margin-top: 3rem;
}

.about-img img {
  width: 200px;
}


/* ===== SKILLS =====*/
.skills-container {
 
  row-gap: 2rem;
  text-align: center;
  padding: 10px;
}
.skill-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 2rem;
}

.skills-subtitle {
  margin-bottom: 1rem;
}

.skills-text {
  margin-bottom: 2rem;
}

.skills-icon {
  width: 3rem;
  font-size: 3rem;
  margin: auto;
  color:rgb(172, 141, 141);
}

img.man-icons {
  font-size: 2rem;
  margin: auto;
  color: rgb(172, 141, 141);
}

.skills-names {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 60%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/*--Projects-CSS--*/
.project-container {
  gap: 2rem;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: calc(100% - 2rem);
  margin: auto;
}

.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  /* border-radius: 0.5rem; */
  overflow: hidden;
  background-color: white;
}

.project-container p {
  margin: 0 1rem 0;
}
.project-link{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-title {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

.project-subtitle {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  font-size: 0.9rem;
}

.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}

.project-btns {
  position: absolute;
  bottom: 0;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: 0.938rem;
  font-weight: 800;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid #08344d;
  outline: none;
  margin-bottom: 2rem;
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: brown;
  color: #fff;
  text-align: center;
  font-weight: 800;
  padding: 3.5rem 0;
}

.footer-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer-social {
  margin-bottom: 2rem;
}

.footer-icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: rgb(185, 170, 170);
  }

  .home {
    height: 70vh;
  }

  .home-data {
    align-self: flex-end;
  }

  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home-social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }

  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  

  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }

  .about-img img {
    width: 300px;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }

  .contact-form {
    width: 360px;
  }

  .contact-container {
    justify-items: center;
  }
}



/* my contribution starts */
#statistic {
  margin: auto;
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
  font-weight: 600;
  color: #7b7b7b;
  letter-spacing: 10px;
  font-family: "Poppins", sans-serif;
}

#project_contribution {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, auto);
  font-family: "Poppins", sans-serif;
  width: 76%;
  margin: auto;
  gap: 50px;
  padding-top: 100px;
  align-content: center;
  padding-bottom: 200px;
  letter-spacing: 1px;
}

.conthead {
  text-align: center;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 30px;
  font-size: 20px;
  padding-bottom: 20px;
  transition: all 1s;
}

.conthead:hover {
  transform: rotateY(360deg);
}

.conthead>h2 {
  font-size: 30px;
  font-weight: 700;
}

.conthead>h2>span {
  color: black;
  font-size: 40px;
}

.conthead>h2+p {
  font-weight: 500;
}

@media all and (min-width: 500px) and (max-width: 940px) {
  #statistic {
    font-size: 40px;
    margin-top: 100px;
    font-weight: 700;
    letter-spacing: 7px;
  }

  #project_contribution {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .home-title {
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 80%;
    /* border: 1px solid red; */
  }
  .skill-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
  }
  .git-content {
    gap: 2rem;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 2rem; */
    /* width: calc(100% - 2rem); */
    margin: auto;
    
  }
}

@media all and (min-width: 150px) and (max-width: 500px) {
  #statistic {
    font-size: 40px;
    margin-top: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    padding-top: 70px;
  }

  #project_contribution {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    padding-top: 50px;
  }
  .home-title {
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 80%;
    /* border: 1px solid red; */
  }
  .skill-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
  }
  .git-content { 
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(1, 1fr); */
    /* column-gap: 2rem; */
    /* width: calc(100% - 2rem); */
    /* margin: auto; */
    
  }
}

/* git calender */
.code {

  font-family: "Poppins", sans-serif;
  color: #3e49c9;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
  padding-bottom: 50px;
}

#git {
  margin-bottom: 60px;
}

.git-content {
  gap: 2rem;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 2rem; */
  /* width: calc(100% - 2rem); */
  margin: auto;
  
}

.calendar {
  margin-bottom: 40px;
  /* border: 2px solid red;  */
  color: black;
  background-color: white;
  transition: all 0.5s;
  width: 76%;
  /* margin: auto; */
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.calendar:hover {
  background-color: black;
}

.mt-10 {

  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;

}
   
.center {
  text-align: center;
  margin: auto;
  align-items: center;
}
     
.f-size {
  font-size: o.8rem;
}


@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    right: 10%;
  }
}